

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Topaz Cafe - seiryuu-doodles</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/713508707731898398/9df75c4a9b3c63b29d839dc2f0a1209a.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Topaz Cafe</div>
        <div class="preamble__entry">archive / seiryuu-doodles</div>

            <div class="preamble__entry preamble__entry--small">Please refrain from chatting here, only doodles and art!</div>

    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/142029794681421824/d083adde9c9d34aea6723109ca607b0a.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="manos#4545" data-user-id="142029794681421824" style="color: rgb(52,152,219)">Guinevere14431879</span>


        <span class="chatlog__timestamp">04-Jun-20 12:47 PM</span>

            <div class="chatlog__message " data-message-id="718189133444677722" id="message-718189133444677722">
                <div class="chatlog__content">
                    <div class="markdown">DOODLES </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/68089440983068672/a276f475c3b5040883a2417e9354e51c.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Yuli#3011" data-user-id="68089440983068672" style="color: rgb(233,30,99)">King Arthyuri</span>


        <span class="chatlog__timestamp">04-Jun-20 12:47 PM</span>

            <div class="chatlog__message " data-message-id="718189222426705920" id="message-718189222426705920">
                <div class="chatlog__content">
                    <div class="markdown">yes!!! </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="718189282527019181" id="message-718189282527019181">
                <div class="chatlog__content">
                    <div class="markdown">you can post perla sleeping on couch here so it doesn get washed away in chatXD </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/142029794681421824/d083adde9c9d34aea6723109ca607b0a.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="manos#4545" data-user-id="142029794681421824" style="color: rgb(52,152,219)">Guinevere14431879</span>


        <span class="chatlog__timestamp">04-Jun-20 12:48 PM</span>

            <div class="chatlog__message " data-message-id="718189346783625237" id="message-718189346783625237">
                <div class="chatlog__content">
                    <div class="markdown">thank youuuuuu </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="718189563935457312" id="message-718189563935457312">
                <div class="chatlog__content">
                    <div class="markdown">repost perlita sleeping on the job </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/718186972581199942/718189563281015024/unknown.png">
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/718186972581199942/718189563281015024/unknown.png" alt="Attachment">
                            </a>
                    </div>


                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="uwucry" title="uwucry" src="https://cdn.discordapp.com/emojis/716922719706546266.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/284190751716540418/5de39c3ed87ea6eca8edbf00b380739d.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="yue#2344" data-user-id="284190751716540418" style="color: rgb(233,30,99)">Galavon</span>


        <span class="chatlog__timestamp">04-Jun-20 12:50 PM</span>

            <div class="chatlog__message " data-message-id="718190009160695809" id="message-718190009160695809">
                <div class="chatlog__content">
                    <div class="markdown">I doodled a chib of amelia in cafe wear and in casual a little while back!! </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/718186972581199942/718190008900517898/amelia_tg2_cafe.png">
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/718186972581199942/718190008900517898/amelia_tg2_cafe.png" alt="Attachment">
                            </a>
                    </div>


                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="❤️" title="❤️" src="https://twemoji.maxcdn.com/2/72x72/2764.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="999" title="999" src="https://cdn.discordapp.com/emojis/716922719542968331.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/142029794681421824/d083adde9c9d34aea6723109ca607b0a.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="manos#4545" data-user-id="142029794681421824" style="color: rgb(52,152,219)">Guinevere14431879</span>


        <span class="chatlog__timestamp">04-Jun-20 12:50 PM</span>

            <div class="chatlog__message " data-message-id="718190073136545793" id="message-718190073136545793">
                <div class="chatlog__content">
                    <div class="markdown">geourgeous baby </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/284190751716540418/5de39c3ed87ea6eca8edbf00b380739d.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="yue#2344" data-user-id="284190751716540418" style="color: rgb(233,30,99)">Galavon</span>


        <span class="chatlog__timestamp">04-Jun-20 12:51 PM</span>

            <div class="chatlog__message " data-message-id="718190229491548262" id="message-718190229491548262">
                <div class="chatlog__content">
                    <div class="markdown">that&#39;s u and perla!!! </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/142029794681421824/d083adde9c9d34aea6723109ca607b0a.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="manos#4545" data-user-id="142029794681421824" style="color: rgb(52,152,219)">Guinevere14431879</span>


        <span class="chatlog__timestamp">04-Jun-20 03:54 PM</span>

            <div class="chatlog__message " data-message-id="718236223201607691" id="message-718236223201607691">
                <div class="chatlog__content">
                    <div class="markdown"><a href="https://gyazo.com/6ff22825f0e523f5f71540ad240cca6a">https://gyazo.com/6ff22825f0e523f5f71540ad240cca6a</a> </div>
                </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://gyazo.com/6ff22825f0e523f5f71540ad240cca6a">
                                                    <div class="markdown">Gyazo</div>
                                                </a>
                                        </div>


                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="https://i.gyazo.com/thumb/1200/6ff22825f0e523f5f71540ad240cca6a-png.jpg">
                                            <img class="chatlog__embed-thumbnail" src="https://i.gyazo.com/thumb/1200/6ff22825f0e523f5f71540ad240cca6a-png.jpg" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
            <div class="chatlog__message " data-message-id="718236275265503232" id="message-718236275265503232">
                <div class="chatlog__content">
                    <div class="markdown">i need one more to complete my couch !! </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/300382191123431435/98c65c2e37bad85b4f8a858182faa7f6.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Taro#8165" data-user-id="300382191123431435" style="color: rgb(52,152,219)">Mordred</span>


        <span class="chatlog__timestamp">04-Jun-20 04:11 PM</span>

            <div class="chatlog__message " data-message-id="718240635575861309" id="message-718240635575861309">
                <div class="chatlog__content">
                    <div class="markdown">oH MY GOD </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/142029794681421824/d083adde9c9d34aea6723109ca607b0a.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="manos#4545" data-user-id="142029794681421824" style="color: rgb(52,152,219)">Guinevere14431879</span>


        <span class="chatlog__timestamp">09-Jun-20 03:42 AM</span>

            <div class="chatlog__message " data-message-id="719863956574961664" id="message-719863956574961664">
                <div class="chatlog__content">
                    <div class="markdown">its finally complete </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/718186972581199942/719863955484311562/doodles_couch.png">
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/718186972581199942/719863955484311562/doodles_couch.png" alt="Attachment">
                            </a>
                    </div>


                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="fwend" title="fwend" src="https://cdn.discordapp.com/emojis/716922719731449877.png">
                                <span class="chatlog__reaction-count">5</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="999" title="999" src="https://cdn.discordapp.com/emojis/716922719542968331.png">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="hug" title="hug" src="https://cdn.discordapp.com/emojis/716922719622397963.png">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/717906027600674838/4cc670fd9b313c2d1caa0ad13ba1187b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="aswling#7636" data-user-id="717906027600674838" style="color: rgb(233,30,99)">alex</span>


        <span class="chatlog__timestamp">09-Jun-20 04:01 PM</span>

            <div class="chatlog__message " data-message-id="720050009537642546" id="message-720050009537642546">
                <div class="chatlog__content">
                    <div class="markdown">omg this is...the purest thing ;-; </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/188696510664409088/550078d321f45ad9b8640a9950067879.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="rojaq#0351" data-user-id="188696510664409088" style="color: rgb(52,152,219)">rojaq</span>


        <span class="chatlog__timestamp">09-Jun-20 04:07 PM</span>

            <div class="chatlog__message " data-message-id="720051378160009327" id="message-720051378160009327">
                <div class="chatlog__content">
                    <div class="markdown">welcome to the seiryuu couch club </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/717906027600674838/4cc670fd9b313c2d1caa0ad13ba1187b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="aswling#7636" data-user-id="717906027600674838" style="color: rgb(233,30,99)">alex</span>


        <span class="chatlog__timestamp">09-Jun-20 04:07 PM</span>

            <div class="chatlog__message " data-message-id="720051410296635453" id="message-720051410296635453">
                <div class="chatlog__content">
                    <div class="markdown">thank u </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="720051458325872731" id="message-720051458325872731">
                <div class="chatlog__content">
                    <div class="markdown">glad to know chaos reigns regardless of house color </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/188696510664409088/550078d321f45ad9b8640a9950067879.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="rojaq#0351" data-user-id="188696510664409088" style="color: rgb(52,152,219)">rojaq</span>


        <span class="chatlog__timestamp">09-Jun-20 04:07 PM</span>

            <div class="chatlog__message " data-message-id="720051496917663825" id="message-720051496917663825">
                <div class="chatlog__content">
                    <div class="markdown">chaos is colorless </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="uwucry" title="uwucry" src="https://cdn.discordapp.com/emojis/716922719706546266.png">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/142029794681421824/d083adde9c9d34aea6723109ca607b0a.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="manos#4545" data-user-id="142029794681421824" style="color: rgb(52,152,219)">Guinevere14431879</span>


        <span class="chatlog__timestamp">09-Jun-20 04:16 PM</span>

            <div class="chatlog__message " data-message-id="720053802333634653" id="message-720053802333634653">
                <div class="chatlog__content">
                    <div class="markdown">another seryuu </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="720053895094599731" id="message-720053895094599731">
                <div class="chatlog__content">
                    <div class="markdown">i nneed a bigger couch </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="720053958902808576" id="message-720053958902808576">
                <div class="chatlog__content">
                    <div class="markdown"><img class="emoji emoji--large" alt="uwucry" title="uwucry" src="https://cdn.discordapp.com/emojis/716922719706546266.png"> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/188696510664409088/550078d321f45ad9b8640a9950067879.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="rojaq#0351" data-user-id="188696510664409088" style="color: rgb(52,152,219)">rojaq</span>


        <span class="chatlog__timestamp">09-Jun-20 04:18 PM</span>

            <div class="chatlog__message " data-message-id="720054183360987146" id="message-720054183360987146">
                <div class="chatlog__content">
                    <div class="markdown">it&#39;ll going to slowly spill onto the floor </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/142029794681421824/d083adde9c9d34aea6723109ca607b0a.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="manos#4545" data-user-id="142029794681421824" style="color: rgb(52,152,219)">Guinevere14431879</span>


        <span class="chatlog__timestamp">09-Jun-20 04:18 PM</span>

            <div class="chatlog__message " data-message-id="720054322624200786" id="message-720054322624200786">
                <div class="chatlog__content">
                    <div class="markdown">makes a big bed with the furniture around the cafe </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/717906027600674838/4cc670fd9b313c2d1caa0ad13ba1187b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="aswling#7636" data-user-id="717906027600674838" style="color: rgb(233,30,99)">alex</span>


        <span class="chatlog__timestamp">09-Jun-20 04:54 PM</span>

            <div class="chatlog__message " data-message-id="720063308178391134" id="message-720063308178391134">
                <div class="chatlog__content">
                    <div class="markdown">seiryuu is gonna need one of those ground couches!! </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/718186972581199942/720063308375261190/image0.jpg">
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/718186972581199942/720063308375261190/image0.jpg" alt="Attachment">
                            </a>
                    </div>


                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128525;" title="&#128525;" src="https://twemoji.maxcdn.com/2/72x72/1f60d.png">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/142029794681421824/d083adde9c9d34aea6723109ca607b0a.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="manos#4545" data-user-id="142029794681421824" style="color: rgb(52,152,219)">Guinevere14431879</span>


        <span class="chatlog__timestamp">09-Jun-20 04:55 PM</span>

            <div class="chatlog__message " data-message-id="720063519562661938" id="message-720063519562661938">
                <div class="chatlog__content">
                    <div class="markdown">OMG </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="720063565448347689" id="message-720063565448347689">
                <div class="chatlog__content">
                    <div class="markdown">yes pls </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="720063765822832681" id="message-720063765822832681">
                <div class="chatlog__content">
                    <div class="markdown">we are rich so we can buy one later hahah </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="cackle" title="cackle" src="https://cdn.discordapp.com/emojis/717966863736504361.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/717906027600674838/4cc670fd9b313c2d1caa0ad13ba1187b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="aswling#7636" data-user-id="717906027600674838" style="color: rgb(233,30,99)">alex</span>


        <span class="chatlog__timestamp">09-Jun-20 05:06 PM</span>

            <div class="chatlog__message " data-message-id="720066429361061908" id="message-720066429361061908">
                <div class="chatlog__content">
                    <div class="markdown">*perla is rich and everyone else mooches off of her </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/142029794681421824/d083adde9c9d34aea6723109ca607b0a.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="manos#4545" data-user-id="142029794681421824" style="color: rgb(52,152,219)">Guinevere14431879</span>


        <span class="chatlog__timestamp">09-Jun-20 05:10 PM</span>

            <div class="chatlog__message " data-message-id="720067208901820507" id="message-720067208901820507">
                <div class="chatlog__content">
                    <div class="markdown">she will buy it for her fweeends !! </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="uwucry" title="uwucry" src="https://cdn.discordapp.com/emojis/716922719706546266.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/717906027600674838/4cc670fd9b313c2d1caa0ad13ba1187b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="aswling#7636" data-user-id="717906027600674838" style="color: rgb(233,30,99)">alex</span>


        <span class="chatlog__timestamp">09-Jun-20 05:10 PM</span>

            <div class="chatlog__message " data-message-id="720067334097600603" id="message-720067334097600603">
                <div class="chatlog__content">
                    <div class="markdown"><img class="emoji " alt="🥺" title="🥺" src="https://twemoji.maxcdn.com/2/72x72/1f97a.png"> they truly do not deserve her!! <img class="emoji " alt="fwend" title="fwend" src="https://cdn.discordapp.com/emojis/716922719731449877.png"> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/142029794681421824/d083adde9c9d34aea6723109ca607b0a.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="manos#4545" data-user-id="142029794681421824" style="color: rgb(52,152,219)">Guinevere14431879</span>


        <span class="chatlog__timestamp">09-Jun-20 05:13 PM</span>

            <div class="chatlog__message " data-message-id="720067983657140246" id="message-720067983657140246">
                <div class="chatlog__content">
                    <div class="markdown">now i gotta plan a  how to include yvie on the naps </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="720068032180912241" id="message-720068032180912241">
                <div class="chatlog__content">
                    <div class="markdown">with what we have ahaha </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/717906027600674838/4cc670fd9b313c2d1caa0ad13ba1187b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="aswling#7636" data-user-id="717906027600674838" style="color: rgb(233,30,99)">alex</span>


        <span class="chatlog__timestamp">09-Jun-20 05:33 PM</span>

            <div class="chatlog__message " data-message-id="720073196153339934" id="message-720073196153339934">
                <div class="chatlog__content">
                    <div class="markdown">LMAOO it&#39;s ok just throw her over the couch she&#39;ll be fine </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/718186972581199942/720073195847418007/unknown.png">
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/718186972581199942/720073195847418007/unknown.png" alt="Attachment">
                            </a>
                    </div>


                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="hug" title="hug" src="https://cdn.discordapp.com/emojis/716922719622397963.png">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/142029794681421824/d083adde9c9d34aea6723109ca607b0a.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="manos#4545" data-user-id="142029794681421824" style="color: rgb(52,152,219)">Guinevere14431879</span>


        <span class="chatlog__timestamp">09-Jun-20 05:35 PM</span>

            <div class="chatlog__message " data-message-id="720073503251890228" id="message-720073503251890228">
                <div class="chatlog__content">
                    <div class="markdown">thl;fglfglh </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="720073557530378271" id="message-720073557530378271">
                <div class="chatlog__content">
                    <div class="markdown">omg lmao nooo she wont be confy !!! QwQ </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="shy" title="shy" src="https://cdn.discordapp.com/emojis/716922719496699964.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/188696510664409088/550078d321f45ad9b8640a9950067879.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="rojaq#0351" data-user-id="188696510664409088" style="color: rgb(52,152,219)">rojaq</span>


        <span class="chatlog__timestamp">09-Jun-20 05:37 PM</span>

            <div class="chatlog__message " data-message-id="720074134285189150" id="message-720074134285189150">
                <div class="chatlog__content">
                    <div class="markdown">the couch is going to turn into a futon and then the picture is going to turn into this </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="https://cdn.discordapp.com/attachments/718186972581199942/720074133722890250/portrait-of-smiling-female-friends-lying-in-bed-side-by-side-M0RFP6.png">
                                    <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/718186972581199942/720074133722890250/portrait-of-smiling-female-friends-lying-in-bed-side-by-side-M0RFP6.png" alt="Attachment">
                            </a>
                    </div>


                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="fwend" title="fwend" src="https://cdn.discordapp.com/emojis/716922719731449877.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="hug" title="hug" src="https://cdn.discordapp.com/emojis/716922719622397963.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="distanteyes" title="distanteyes" src="https://cdn.discordapp.com/emojis/716922719836569670.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/142029794681421824/d083adde9c9d34aea6723109ca607b0a.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="manos#4545" data-user-id="142029794681421824" style="color: rgb(52,152,219)">Guinevere14431879</span>


        <span class="chatlog__timestamp">09-Jun-20 05:37 PM</span>

            <div class="chatlog__message " data-message-id="720074184239349811" id="message-720074184239349811">
                <div class="chatlog__content">
                    <div class="markdown">dawwww </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="720074278216925184" id="message-720074278216925184">
                <div class="chatlog__content">
                    <div class="markdown">they should buy one of those japanese futon table things with heaters </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="720074340389093437" id="message-720074340389093437">
                <div class="chatlog__content">
                    <div class="markdown">and they all nap under it </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/717906027600674838/4cc670fd9b313c2d1caa0ad13ba1187b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="aswling#7636" data-user-id="717906027600674838" style="color: rgb(233,30,99)">alex</span>


        <span class="chatlog__timestamp">09-Jun-20 05:39 PM</span>

            <div class="chatlog__message " data-message-id="720074699174051880" id="message-720074699174051880">
                <div class="chatlog__content">
                    <div class="markdown">my god that is an accursed image </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="720074748322906172" id="message-720074748322906172">
                <div class="chatlog__content">
                    <div class="markdown">but it is the only way </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="720074890904076308" id="message-720074890904076308">
                <div class="chatlog__content">
                    <div class="markdown">asldfj that would be so cute @ futon table!! <img class="emoji " alt="😭" title="😭" src="https://twemoji.maxcdn.com/2/72x72/1f62d.png"> especially in the winter they&#39;re just like trying to cram in lmao </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/142029794681421824/d083adde9c9d34aea6723109ca607b0a.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="manos#4545" data-user-id="142029794681421824" style="color: rgb(52,152,219)">Guinevere14431879</span>


        <span class="chatlog__timestamp">09-Jun-20 05:42 PM</span>

            <div class="chatlog__message " data-message-id="720075343725068388" id="message-720075343725068388">
                <div class="chatlog__content">
                    <div class="markdown">ithey should have a breake room full of pillows </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="720075445978267699" id="message-720075445978267699">
                <div class="chatlog__content">
                    <div class="markdown">and definetly a couch that turns into a bed </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/717906027600674838/4cc670fd9b313c2d1caa0ad13ba1187b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="aswling#7636" data-user-id="717906027600674838" style="color: rgb(233,30,99)">alex</span>


        <span class="chatlog__timestamp">09-Jun-20 05:42 PM</span>

            <div class="chatlog__message " data-message-id="720075497844899931" id="message-720075497844899931">
                <div class="chatlog__content">
                    <div class="markdown">yessss </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/142029794681421824/d083adde9c9d34aea6723109ca607b0a.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="manos#4545" data-user-id="142029794681421824" style="color: rgb(52,152,219)">Guinevere14431879</span>


        <span class="chatlog__timestamp">09-Jun-20 05:43 PM</span>

            <div class="chatlog__message " data-message-id="720075629617479743" id="message-720075629617479743">
                <div class="chatlog__content">
                    <div class="markdown">noone ever has energy to work </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="720075690166452275" id="message-720075690166452275">
                <div class="chatlog__content">
                    <div class="markdown">or go straight for a nap after tending to any clients </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/717906027600674838/4cc670fd9b313c2d1caa0ad13ba1187b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="aswling#7636" data-user-id="717906027600674838" style="color: rgb(233,30,99)">alex</span>


        <span class="chatlog__timestamp">09-Jun-20 05:45 PM</span>

            <div class="chatlog__message " data-message-id="720076081029185557" id="message-720076081029185557">
                <div class="chatlog__content">
                    <div class="markdown">LMAOO i like the idea that seiryuu cafe is serious/high-brow meanwhile their break room is a full-on nap room <img class="emoji " alt="uwucry" title="uwucry" src="https://cdn.discordapp.com/emojis/716922719706546266.png"> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/142029794681421824/d083adde9c9d34aea6723109ca607b0a.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="manos#4545" data-user-id="142029794681421824" style="color: rgb(52,152,219)">Guinevere14431879</span>


        <span class="chatlog__timestamp">09-Jun-20 05:45 PM</span>

            <div class="chatlog__message " data-message-id="720076134083067965" id="message-720076134083067965">
                <div class="chatlog__content">
                    <div class="markdown">i love it </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/717906027600674838/4cc670fd9b313c2d1caa0ad13ba1187b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="aswling#7636" data-user-id="717906027600674838" style="color: rgb(233,30,99)">alex</span>


        <span class="chatlog__timestamp">09-Jun-20 05:45 PM</span>

            <div class="chatlog__message " data-message-id="720076240412868658" id="message-720076240412868658">
                <div class="chatlog__content">
                    <div class="markdown">seiryuu is Complex!! <img class="emoji " alt="💪" title="💪" src="https://twemoji.maxcdn.com/2/72x72/1f4aa.png"> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/142029794681421824/d083adde9c9d34aea6723109ca607b0a.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="manos#4545" data-user-id="142029794681421824" style="color: rgb(52,152,219)">Guinevere14431879</span>


        <span class="chatlog__timestamp">09-Jun-20 05:47 PM</span>

            <div class="chatlog__message " data-message-id="720076539794030593" id="message-720076539794030593">
                <div class="chatlog__content">
                    <div class="markdown">being serious and high brow takes alot of energy </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#129309;" title="&#129309;" src="https://twemoji.maxcdn.com/2/72x72/1f91d.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/188696510664409088/550078d321f45ad9b8640a9950067879.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="rojaq#0351" data-user-id="188696510664409088" style="color: rgb(52,152,219)">rojaq</span>


        <span class="chatlog__timestamp">09-Jun-20 05:53 PM</span>

            <div class="chatlog__message " data-message-id="720078242727329843" id="message-720078242727329843">
                <div class="chatlog__content">
                    <div class="markdown">seiryuu is serious about sleep </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/142029794681421824/d083adde9c9d34aea6723109ca607b0a.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="manos#4545" data-user-id="142029794681421824" style="color: rgb(52,152,219)">Guinevere14431879</span>


        <span class="chatlog__timestamp">09-Jun-20 05:57 PM</span>

            <div class="chatlog__message " data-message-id="720079273259696128" id="message-720079273259696128">
                <div class="chatlog__content">
                    <div class="markdown">sleepyuu <span class="chatlog__edited-timestamp" title="09-Jun-20 05:58 PM">(edited)</span></div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128175;" title="&#128175;" src="https://twemoji.maxcdn.com/2/72x72/1f4af.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 52 message(s)</div>
</div>

</body>
</html>
